#homePage {
  background-color: rgba(238, 213, 218, 0.2);

  .jumbotron {
    background: linear-gradient(
        rgba(89, 49, 150, 1),
        rgba(89, 49, 150, 0.8),
        rgba(89, 49, 150, 0.5),
        rgba(89, 49, 150, 0.2),
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.85)
      ),
      url("https://images.unsplash.com/photo-1540849615499-5000b6b4bafc");
    background-size: cover;
    height: 50vh;

    h1,
    p {
      font-weight: bold;
      color: #f6f2fb;
    }
  }

  .product {
    .card {
      border: none;
    }

    img {
      margin: 0 auto;
      display: block;
    }
  }
}

.modalButton {
}

#productPage {
  padding: 5%;

  #imageSection {
    div {
      display: flex;
    }
    .row {
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
    }

    .col {
      margin: 0;
      padding: 0;
      justify-content: center;
    }

    .sideImages {
      flex: 1;
      flex-direction: row;

      .sideImage {
        max-width: 70px;
        margin: 2%;

        button {
          padding: 0;
        }
      }
    }

    .mainImage {
      flex: 7;

      img {
        align-self: center;
        width: 75%;
      }
    }
  }

  .topRow {
    margin: 5% auto;

    .price {
      padding-bottom: 2%;
    }

    .shortDescription {
      padding-bottom: 2%;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .quantity {
      flex: 1;
    }

    .addToCart {
      flex: 4;
      align-self: flex-end;
      text-align: left;
    }
  }

  .longDescription {
    margin: 5% auto;
    padding: 5%;
  }
}
